## Interface: 20400
## Title: BasicComboPoints
## Notes: Numerical & customizable display of current combo points.
## Notes-frFR: Affichage numérique & personnalisable de vos points de combo actuels.
## Author: Funkydude
## X-Category: Combat
## X-Website: http://www.wowace.com/wiki/BasicComboPoints
## Version: 3.1
## SavedVariables: BasicComboPointsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Embeds: Ace3, LibSharedMedia-3.0

embeds.xml

Locales\enUS.lua
Locales\frFR.lua

BasicComboPoints.lua
