## Interface: 70000
## Title: BasicComboPoints
## Notes: Numerical & customizable display of current combo points.
## Notes-zhCN: 当前连击点的数值和定制显示。
## Notes-zhTW: Numerical & customizable display of current combo points.
## Notes-deDE: Numerische & anpassbare Anzeige deiner aktuellen Combopunkte.
## Notes-frFR: Affichage numérique & personnalisable de vos points de combo actuels.
## Notes-itIT: Numerical & customizable display of current combo points.
## Notes-koKR: Numerical & customizable display of current combo points.
## Notes-ruRU: Numerical & customizable display of current combo points.
## Notes-ptBR: Numerical & customizable display of current combo points.
## Notes-esES: Numerical & customizable display of current combo points.
## Notes-esMX: Numerical & customizable display of current combo points.
## Author: Funkydude
## Version: @project-version@

## X-Category: Combat
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: basic-combo-points
## X-WoWI-ID: 9105
## SavedVariables: BasicComboPointsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Embeds: Ace3, LibSharedMedia-3.0

embeds.xml

Locales\enUS.lua
Locales\ptBR.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

BasicComboPoints.lua

