## Interface: 50200
## Title: BasicComboPoints
## Notes: Numerical & customizable display of current combo points.
## Notes-frFR: Affichage numérique & personnalisable de vos points de combo actuels.
## Author: Funkydude
## X-Category: Combat
## X-License: All Rights Reserved
## Version: 3.43
## SavedVariables: BasicComboPointsDB
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Embeds: Ace3, LibSharedMedia-3.0

embeds.xml

Locales\enUS.lua
Locales\ptBR.lua
Locales\frFR.lua
Locales\deDE.lua
Locales\itIT.lua
Locales\koKR.lua
Locales\esMX.lua
Locales\ruRU.lua
Locales\zhCN.lua
Locales\esES.lua
Locales\zhTW.lua

BasicComboPoints.lua

