## Interface: 11504, 11505, 20504, 30403, 40400, 40401, 110005, 110007, 110002
## Title: BasicComboPoints_Options
## Author: Funkydude
## Notes: BasicComboPoints Configuration Options.
## Notes-esES: Opciones de configuración de BasicComboPoints.
## Notes-esMX: Opciones de configuración de BasicComboPoints.
## Notes-zhCN: BasicComboPoints 配置选项。
## Notes-zhTW: BasicComboPoints 配置選項。
## Notes-deDE: BasicComboPoints Einstellungen.
## Notes-frFR: Options de configuration de BasicComboPoints.
## Notes-itIT: BasicComboPoints Configuration Options.
## Notes-koKR: BasicComboPoints|1을;를; 설정하는 옵션입니다.
## Notes-ptBR: BasicComboPoints Opções de Configuração.
## Notes-ruRU: BasicComboPoints параметры настроек.
## Version: @project-version@
## LoadOnDemand: 1
## Dependencies: BasicComboPoints

## X-Category: Combat
## X-Website: https://github.com/funkydude/BasicComboPoints
## X-License: All Rights Reserved: You are free to fork and modify on GitHub, please ask us about anything else.
## X-Curse-Project-ID: 13505
## X-WoWI-ID: 9105
## X-Wago-ID: ME6gpRK1

embeds.xml
locales.xml
Options.lua

